spring.application.name=eMarketplace


spring.datasource.url=jdbc:mysql://localhost:3306/e_marketplace
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:mysql://localhost:3306/e_marketplace
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./photos/