spring.application.name=eMarketplace


spring.datasource.url=jdbc:mysql://localhost:3306/e_marketplace
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:mysql://localhost:3306/e_marketplace
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true