spring.application.name=eMarketplace

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASS}
#spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./photos/

jwt.secret=21D4332AC2C2E7C4E5C0579E8FB788E51987C61F18362BFC14E0D0550BEF5A2D
jwt.header=Authorization
jwt.prefix=Bearer 

server.address=0.0.0.0
server.port=8080